<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.header {
    color: #ffffff;
  padding: 15px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: yellow;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.menu li:hover {
  background-color: #34cceb;
}
.segregate{
  background-color: yellow;
}
/* For mobile phones: */
[class*="col-"] {
  min-width: 50%;
 }

@media only screen and (min-width: 499px) {
  /* For tablets: */
  .col-s-3 {width: 25%;}
  .col-s-9 {width: 75%;}
}
@media only screen and (min-width: 500px) {
  /* For desktop: */
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
}
</style>
        <style>
        .links{
          color: #8a5341;
          font-weight: bold;
          font-size: 30px;
        }
        .header{
          text-align: center;
        }
        </style>
    </head>
    <body>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <div class="header">
        <p><h1><span class="name">Hello,</span> world!</p><img src ="welcome.jpg" height="30%" width="40%">
  <h1>Welcome to<span class="name"> My Webpage!</h1></span>
</div>
<p></p>
<div class="row">
  <div class="col-3 col-3 menu">
    <ul>
      <li><a href="My Experience.html"><span class="links"> My Experience</a></li></span>
      <li><a href="My Education.html"><span class="links"> My Education</a></li></span></li>
      <li><a href="My Acheivements.html"><span class="links"> My Acheivements</a></li></span></li>
    </ul>
  </div>
  <div class="col-6 col-s-9">
    <div class="segregate">
      <h1>My name is<span class="name"> Azim Aslam Faridi</h1></span>
</div>
    <p><h4>I like to<span class="name"> travel the world</span>, thus became a<span class="name"> Travel Agent.</span> Working in<span class="name"> Travel and Tourism field since 2006</span>. Have a <span class="name">goal to have my own travel agency.</p></span><h4>
</div>
<p></p>
<div class="thanks"> Thanks for visiting the website </div>
<p></p>
<div class="hope"> Hope you like the website </div>
<p></p>
<div class="visit"> Please visit the website back again </div>
<p></p>
    </body>
</html>
